# spring-cloud-samples

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/ogunheper/microservices/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/keys/: server.jks
configserver/src/test/java/com/ogunheper/microservices/: ConfigurationServerApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/ogunheper/microservices/: DemoApplication.java  DemoServiceApplication.java
demo-service/src/main/java/com/ogunheper/microservices/configuration/: DemoProperties.java  DemoServiceProperties.java
demo-service/src/main/java/com/ogunheper/microservices/controllers/: DemoController.java  DemoServiceController.java
demo-service/src/main/java/com/ogunheper/microservices/services/: PropertiesService.java
demo-service/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/ogunheper/microservices/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/ogunheper/microservices/: EurekaApplicationTests.java
finance-service/: pom.xml
finance-service/src/main/java/com/ogunheper/microservices/: FinanceApplication.java  FinanceServiceApplication.java
finance-service/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ogunheper/microservices/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
iddaa-service/: pom.xml
iddaa-service/src/main/java/com/ogunheper/microservices/: IddaaApplication.java
iddaa-service/src/main/java/com/ogunheper/microservices/clients/: DemoClient.java  DemoServiceClient.java  FinanceClient.java  IddaaClient.java  IddaaServiceClient.java  PetStoreSwaggerClient.java
iddaa-service/src/main/java/com/ogunheper/microservices/controllers/: IddaaController.java
iddaa-service/src/main/java/com/ogunheper/microservices/services/: CouponService.java  ProgramService.java
iddaa-service/src/main/resources/: bootstrap.yml
simplemodule/: pom.xml
simplemodule/src/main/java/com/ogunheper/microservices/: SimpleModuleApplication.java
simplemodule/src/main/resources/: bootstrap.yml
simplemodule/src/test/java/com/ogunheper/microservices/: SimpleModuleApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/ogunheper/microservices/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/com/ogunheper/microservices/clients/: UserServiceClient.java
user-service-client/src/main/java/com/ogunheper/microservices/contracts/: UserServiceContract.java
user-service-client/src/main/java/com/ogunheper/microservices/models/: User.java
user-service/src/main/java/com/ogunheper/microservices/: UserApplication.java
user-service/src/main/java/com/ogunheper/microservices/controllers/: UserController.java
user-service/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/ogunheper/microservices/: ZuulApplication.java
zuul/src/main/java/com/ogunheper/microservices/filters/: SimpleAuthorizationFilter.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/ogunheper/microservices/: ZuulApplicationTests.java
